# MyWebApp

./: .gitignore  WebApp.sln  docker-compose.yml
WebApp.API/: Dockerfile  Program.cs  WebApp.API.csproj  WebApp.API.http  appsettings.json
WebApp.API/Controllers/: AuthController.cs  CategoryProductController.cs  ProductController.cs  UserController.cs
WebApp.API/Properties/: launchSettings.json
WebApp.Admin/: Dockerfile  Program.cs  WebApp.Admin.csproj  appsettings.json
WebApp.Admin/Common/: ControllerNames.cs
WebApp.Admin/Controllers/: CategoryProductController.cs  HomeController.cs  ProductController.cs  UserController.cs
WebApp.Admin/Models/: CategoryProductVM.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
WebApp.Admin/Properties/: launchSettings.json
WebApp.Admin/Views/CategoryProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp.Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.Admin/Views/Shared/: _Layout.cshtml
WebApp.Admin/Views/User/: EditProfile.cshtml  Login.cshtml  Profile.cshtml
WebApp.Data/: WebApp.Data.csproj
WebApp.Data/Entities/: CategoryProduct.cs  DesignTimeWebAppContextFactory.cs  Product.cs  Role.cs  User.cs  WebAppContext.cs
WebApp.Data/Migrations/: 20250415153046_MigrationDbToPostgreSQL.Designer.cs  20250415153046_MigrationDbToPostgreSQL.cs  20250423095606_AddAvatarUrlToUser.Designer.cs  20250423095606_AddAvatarUrlToUser.cs  WebAppContextModelSnapshot.cs
WebApp.Service/: WebApp.Service.csproj
WebApp.Service/API/: AuthService.cs  CategoryProdService.cs  ProductService.cs  UserService.cs
WebApp.Service/Common/: CommonMethod.cs  ErrorHandler.cs
WebApp.Service/Enums/: ApiStatusCode.cs
WebApp.Service/ResultModels/: AuthResult.cs
WebApp.Shared/: WebApp.Shared.csproj
WebApp.Shared/Helpers/: MethodCommon.cs  TokenValidator.cs
WebApp.Shared/Models/Category/: CategoryProductMdl.cs
WebApp.Shared/Models/Common/: ClaimJWTToken.cs
WebApp.Shared/Models/Requests/: CreateUserRequest.cs  EditProfileRequest.cs  LoginRequest.cs  ProductRequest.cs
WebApp.Shared/Models/Responses/: CategoryProdResponse.cs  ProductResponse.cs  TokenResponse.cs  UserResponse.cs
WebApp.Shared/Models/User/: UserMdl.cs
